[meta title:"HCI Group 23 Interactive Report" /]

[Header
  fullWidth:true
  title:"Employee Management System"
  subtitle:"HCI Group 23 Interactive Report"
  author:"Group 23"
  authorLink:"https://github.com/uwohci23/group-23"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]
[div]
	# Executive Summary
	[p]Test Text[/p]
	
	# Navigation Map
	[p]Test Text[/p]
	
	# Design Principles
	[var name:"displayedPrinciple" value:1 /]
	[var name:"totalPrinciples" value:20 /]
	
	[div className:'buttons']
		[Conditional if:`displayedPrinciple > 1`]
			[div className:'button_left']
				[Button onClick:`displayedPrinciple = displayedPrinciple - 1`]
					[Display value:'Previous' /]
				[/Button]
			[/div]
		[/Conditional]
		[div className:'align_center']
			Principle [Display value:displayedPrinciple format:'0.0f' /] of [Display value:totalPrinciples format:'0.0f' /]
		[/div]
		[Conditional if:`displayedPrinciple < totalPrinciples`]
			[div className:'button_right']
				[Button onClick:`displayedPrinciple = displayedPrinciple + 1`]
					[Display value:'Next' /]
				[/Button]
			[/div]
		[/Conditional]
	[/div]
	
		
	[Conditional if:`displayedPrinciple == 1`]
		[div className:'design_principles_background']
			[p] First Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 2`]
		[div className:'design_principles_background']
			[p] 2 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 3`]
		[div className:'design_principles_background']
			[p] 3 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 4`]
		[div className:'design_principles_background']
			[p] 4 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 5`]
		[div className:'design_principles_background']
			[p] 5 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 6`]
		[div className:'design_principles_background']
			[p] 6 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 7`]
		[div className:'design_principles_background']
			[p] 7 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 8`]
		[div className:'design_principles_background']
			[p] 8 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 9`]
		[div className:'design_principles_background']
			[p] 9 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 10`]
		[div className:'design_principles_background']
			[p] 10 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 11`]
		[div className:'design_principles_background']
			[p] 11 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 12`]
		[div className:'design_principles_background']
			[p] 12 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 13`]
		[div className:'design_principles_background']
			[p] 13 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 14`]
		[div className:'design_principles_background']
			[p] 14 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 15`]
		[div className:'design_principles_background']
			[p] 15 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 16`]
		[div className:'design_principles_background']
			[p] 16 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 17`]
		[div className:'design_principles_background']
			[p] 17 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 18`]
		[div className:'design_principles_background']
			[p] 18 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 19`]
		[div className:'design_principles_background']
			[p] 19 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 20`]
		[div className:'design_principles_background']
			[p] 20 Principle and text, should be able to have any html emements or Idyll components[/p]
		[/div]
	[/Conditional]
	
	# Heuristic Evaluation
	[p]Test Text[/p]
	
	#Improvement Recomendations
	[p]Test Text[/p] 
	
	#Github Repositories
	[div className:'div_padding']
		[ul]
			[li][a href:'https://github.com/uwohci23/group-23/'] Employee Management System Repository[/a][/li]
			[li][a href:'https://github.com/GermanBeast7/GermanBeast7.github.io/'] Interactive Webpage[/a][/li]
		[/ul]
	[/div]
[/div]

