[meta title:"HCI Group 23 Interactive Report" /]

[Header
  fullWidth:true
  title:"Employee Management System"
  subtitle:"HCI Group 23 Interactive Report"
  author:"Group 23"
  authorLink:"https://github.com/uwohci23/group-23"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]
[div]
	[Aside]
	
		[SVG src:"static/images/github-mark.svg" /]
		#Github Repositories
		
			[div className:'div_padding']
				[ul]
					[li][a href:'https://github.com/uwohci23/group-23/'] Employee Management System Repository[/a][/li]
					[li][a href:'https://github.com/GermanBeast7/GermanBeast7.github.io/'] Interactive Webpage[/a][/li]
				[/ul]
			[/div]
		#Final Implementation
[a href:'http://empmngg23.duckdns.org:5000/user_login'] Project Final Implementation[/a]
		
	[/Aside]
# Report Content
[var name:"ExecutiveSummary" value:false /]
[div]
[span]
[Boolean value:ExecutiveSummary /] [i]Executive Summary[/i]
[/span]
[/div]
[var name:"NavigationMap" value:false /]
[div]
[span]
[Boolean value:NavigationMap /] [i]Navigation Map[/i]
[/span]
[/div]
[var name:"DesignPrinciples" value:false /]
[div]
[span]
[Boolean value:DesignPrinciples /] [i]Design Principles[/i]
[/span]
[/div]
[var name:"HeuristicEvaluation" value:false /]
[div]
[span]
[Boolean value:HeuristicEvaluation /] [i]Heuristic Evaluation[/i]
[/span]
[/div]
[var name:"ImprovementRecommendations" value:false /]
[div]
[span]
[Boolean value:ImprovementRecommendations /] [i]Improvement Recommendations[/i]
[/span]
[/div]
[hr/]

[Conditional if:ExecutiveSummary]
	# Executive Summary
	[p]Likely Have some interactive part. Currently same executive summary as design report with some changes. Need to continue to edit in regards to the feedback and any updated design[/p]
	
	[p className:'text-justification']
			The application we are designing an interface for is a command line based employee
management system. This original application aligned with the communication basic metaphor and catered to advanced users 
that were somewhat familiar with the system making the system to use for the completetion tasks.
Our redesign This system has basic functionality such as hour tracking and user
management for all employees along with higher level management functions for sysadmins which
can add new users, teams, and projects along with managers who have unique functions to manage
their team such as adding and removing team members, and editing team member work hours such
as for cases such as employee absence. Our goal with the design of this system is to create a web
based user interface that is intuitive to use and therefore can be used without much previous
instruction which is important in cases where such an interface is rolled out to a company with
many employees. To make our interface this intuitive we will be making use of the users existing
knowledge of similar systems and the outside world to make features visible and at a glance
understandable to minimize the gulfs of execution and evaluation. Starting at the login page we
will use the users existing understanding of how to use a login page by making it similar to most
common login pages. From there, the user is directed to a screen with their functionality on the
left hand side. Left side function selection is another common aspect of existing web interfaces so
we are making use of the users frames for this as well. This increases the visibility of the function
selection since people will be used to looking there to find function selection. Since there are three
types of users, each with some shared and some unique functions, to allow easy adaption to
employee promotions, we made the shared functions all at the top of the left hand selection, and
all in the same order. This way if an employee is promoted to manager or sysadmin, the functions
they are used to will still be in the same spot reducing the need to re-learn the interface. All
functions will include a written description on their topic to make it clearly visible what can be
done on each tab. The shared functions also include icons so that they can easily be used by
employees who may not understand the written function description. The original system responded with mostly system descriptive errors 
and the system would stop when an error occurred causing confusion of users and feedback was not useful for the user this was bad feedback design. 
The redesign returns better feedback such as errors and the results of system actions to the user to help bridge the gulf of evaluation. These icons such as a
magnifying glass for searching other employees will make use of the users familiarity with what
can be such as a magnifying glass can be used to search for something in the physical world and
in many interfaces symbolizes a search function. Tabs will also highlight color while the user is
within that tab so the user can be sure they are in the tab they mean to be in. We also made use of
combining similar functions under one tab to avoid over cluttering the navigation tab reducing the
likelihood of accidental clicks on the wrong tab such as by combining all team management
features of the manager under a team management tab instead of having one tab for each feature.
Within the features we also make use of the users frames along with the other design principles
such as affordances and transfer to make it clear what results will occur from the users actions. For
example in the managers UI under the team management tab which combines the add employee
to team, remove employee from team, and set team project functions, each function has hints to
make results of actions more clear to the user. To start off, knowing the user just selected the tab
on the left side, we set the less destructive functions closer to the left side which is to add
employees. This should reduce any accidental removals of team members since the user would
have to be more intentional about going to the other side of the screen for that functionality. For
both the add employee and remove employee, as the employee ID is being typed, the text box will
have a drop down autocomplete with relevant valid ID’s. Through this, if the user gets to the end
of the ID and there are no ID’s auto completing it gives a clear hint that the ID entered will not be
a valid value and the text can be highlighted red. For the team project editing portion, the box can
start off green with the current project value, and then turn yellow once edited if the new project
ID is valid indicating to the user to slow down and check their work before submitting to avoid
errors or turn red if the new ID is invalid indicating that the user has to stop and fix something
with the change before submitting. This highlighting will provide some transference to the user
with how stop lights work, with green meaning you are good to go or nothing has changed, yellow
meaning you can go but be careful as a change is about to occur, and red meaning stop and don’t
proceed with the change indicating something isn’t valid. Using the design principles for all
features such as this with high visibility, clear affordances, and transference, we will make our
interface intuitive to use with minimal or no training and just pre-existing knowledge. 
	[/p]
[/Conditional]	
[Conditional if:NavigationMap]	
	# Navigation Map
	### Map Pieces and Short Description
	[p]Maybe include stepper with pictures and explanation text on each, put graphics for 2 in but giving odd parsing error[/p]
	
	### Full Map
	[p]Tried to add custom component with React to allow zoom, Idyll supports but couldn't quite get in correct form to use component.
	May need to still update depending on our final redesign and what we get. Thoughts to make easier to read in browser possbily make sections
	that can still tell what is going on. Or zoom of some kind.
	[/p]
	[Graphic]
		[img src: "static/images/group23-storyboard.png" /]
	[/Graphic]
[/Conditional]
[Conditional if:DesignPrinciples]
	# Design Principles
	[var name:"displayedPrinciple" value:1 /]
	[var name:"totalPrinciples" value:20 /]
	
	[div className:'buttons']
		[Conditional if:`displayedPrinciple > 1`]
			[div className:'button_left']
				[Button onClick:`displayedPrinciple = displayedPrinciple - 1`]
					[Display value:'Previous' /]
				[/Button]
			[/div]
		[/Conditional]
		[div className:'align_center']
			Principle [Display value:displayedPrinciple format:'0.0f' /] of [Display value:totalPrinciples format:'0.0f' /]
		[/div]
		[Conditional if:`displayedPrinciple < totalPrinciples`]
			[div className:'button_right']
				[Button onClick:`displayedPrinciple = displayedPrinciple + 1`]
					[Display value:'Next' /]
				[/Button]
			[/div]
		[/Conditional]
	[/div]
	
		
	[Conditional if:`displayedPrinciple == 1`]
		[div className:'design_principles_background']
			[i]Visibility: [/i]
			[p]Designed system using the visibility principle on buttons and menu options. Used to ensure objects were large enough to be perceived and distinguishable from surrounding objects. The original design presented an abundance of unneeded information causing confusion, while hiding important information like what data a function needed, therefore the redesigned project accommodated visibility in the redesign. This increased visibility makes the interface much more transparent to use as thing such as information needed to complete a function are not hidden behind the function call and can be seen clearly on the page.[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 2`]
		[div className:'design_principles_background']
[i]Familiarity: [/i]
			[p]The redesigned project uses skeuomorphic symbols and symbols common in other artifacts for similar functions. The original system did not use any principle of familiarity to reduce the cognitive load of available interactions behavior or functionality. It was desired in the redesign to use the principle of familiarity to offload the cognitive tasks of users and help form a mental model for the functionality of the provided interactions. Examples include an eye to display or hide password entry, a calendar icon to display date selection functionality, an Individual icon for updating personal info, magnifying glass for searching. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 3`]
		[div className:'design_principles_background']
[i]Affordance: [/i]
			[p] The original system did not make any use of affordances. Operating the system required reading instructions constantly even for simple functions and the information needed for a function to operate was not known until the function had been called. With the redesign, perceived affordances are used to make navigation simple and function operation obvious. For navigation, hovering over a tab on the left changes the mouse to the clicker icon and the tab highlights inviting the user to click which is how they can change the function tab. In the functions, buttons like submit, calendar, or drop downs, highlight when hovered over indicating they also are to be clicked for the action to occur. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 4`]
		[div className:'design_principles_background']
			[i]Constraints: [/i]
			[p]Constraints help minimize errors and improve usability and the use of non-physical constraints improve the clarity of the design. The original system had no constraints on the input in the communication through the input of commands. This led to additional text to clarify the use and errors occurring from typing incorrect formats or invalid input through the text commands. The use of constraints in the re-designed system included date selection from a calendar to constrain the user only to provide a valid format of data to the system, dropdown menus were used for the selection of one option from a list of valid inputs an improvement of being unconstrained and able to type any string of text limiting the potential options the user could select. In addition, with the design decision to apply the constraints principle the clarity of interaction was improved and unneeded information regarding valid inputs and format could be removed. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 5`]
		[div className:'design_principles_background']
			[i]Mapping: [/i]
			[p]The mapping principle was utilized in the re-design to have single controls map to a single function. Having this one-to-one relationship of control to function was chosen to increase usability and avoid confusion that is caused by a single control having many functions associated. Every button and data entry control only produces one reaction function, and the use of a meaning mapping of submission buttons is blue following a common convention of submission buttons. For behavior mapping, the control is to input a number into the field uses an increase and decrease arrow up and down which provides a clear mapping of action to reaction that up arrow will increase the inputted number and down arrow decrease the number. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 6`]
		[div className:'design_principles_background']
			[i]Fitt’s Law: [/i]
			[p]Fitt’s law was considered in the design of the system and used for the menu selection buttons of the system. Applying this principle for the menu was to put it on the left edge of the screen to create an effect of larger size by the left side of the button having an infinite edge. The effect of this and the large vertical size on the menu options decreases the time to move the cursor over the menu buttons because of size reducing time to move over the button compared to if the button was not on the edge or if the size was smaller. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 7`]
		[div className:'design_principles_background']
[i]Consistency: [/i]
			[p]Our interface was designed to ensure consistency among its interaction groups. All function navigation is done on the left-hand side through clicking with no hidden functionality, all the functions operate by using separate boxes for each data input with consistent input characteristics with text for free data, the calendar for dates, and drop downs for restricted data. This is done so that once a user has used one part of the interface, that knowledge easily transfers to other parts so it is very simple to use and learn.  [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 8`]
		[div className:'design_principles_background']
[i]Feedback: [/i]
			[p]The original command line interface made limited use of feedback with only success or error messages on function submission without much indication as to why errors occurred. Our redesign makes better use of feedback through providing better detail in both success and error pop ups but also feedback is provided before the function is submitted. Required data points have a red star to indicate they must be filled out and are not optional whereas on the old interface the user just had to know. Feedback is also given by highlighting text as its being input in either red or green. The text is highlighted red if it is invalid such as for employee ID it must be 6  numbers so if it is less than 6 or more than 6 the text is red indicating a problem with the input to the user but if the text is valid by being 6 numbers then it turns green giving feedback to the user that it is a valid input.[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 9`]
		[div className:'design_principles_background']
[i]Transfer: [/i]
			[p]The redesigned system makes use of positive conceptual transfer by taking design inspiration from similar systems. The login page operates the same as all login pages, the function selection being on the left is a common feature of other systems such as email inbox selection, the logout button being on the top right is also very common in other systems, required inputs having a red star is also a very common feature. These are just a few but they allow knowledge transfer from using other systems to help the user understand how to navigate and use this system.[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 10`]
		[div className:'design_principles_background']
[i]Metaphors: [/i]
			[p]The original design was text only so it did not make use of any metaphors however the re-design makes use of metaphors to aid in navigation and some functions where format can be confusing. The system uses metaphors to help with navigating by having icons that match the user's mental model of a real world object’s function to the virtual function. Examples include a magnifying glass for search and a calendar for reporting work hours. This enables collapsing the function descriptions and makes it easy to navigate using just the icons alone and also helps the user understand the function's purpose. Another metaphor is the calendar for date inputs which mimics manipulating a physical calendar. This is useful as date formats can be confusing to users since ordering and length of each value varies across systems and regionally so having this manipulating metaphor allows the user to easily select the date as they would with a physical calendar and that will keep the date format consistent and easy to follow for new users who may be used to a different date format than implemented in the system. Text is also highlighted either green or red depending on if it follows a valid format for submission with green being valid and red being invalid as a metaphor for traffic lights which use the same colors to indicate go or stop.[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 11`]
		[div className:'design_principles_background']
			[i]Control: [/i]
			[p]The control principle was used in the re-design to enable users with more experience and a better mental model of the system to focus more on the direct task being done over the additional information used in the navigational menu. The menu is collapsable to just icons or expanded to have icons and text. The text helps give newer users easier learning of the system and navigation to functions with slightly less space to focus on the current task and advanced users that are familiar with the position of different tasks to navigate to can have more of available screen space to improve visibility and ease of interaction with the current active task. [/p]

		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 12`]
		[div className:'design_principles_background']
[i]Signs:[/i]
			[p]The system navigation bar makes use of signs for functions which do not have a good metaphor. It makes use of iconic signs such as for adding a new staff member the icon is a person with a plus sign which signs to the user that a person is being added. Some are more abstract indexical signs such as the employee role which is a person on a clipboard indicating something is being changed about a person. Some are abstract signs like team management being a box connected to other boxes which is an abstract representation of the connections in a team and organization. These signs along with the metaphors work together to allow the navigation bar to be collapsed while still giving indication as to what the functions do. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 13`]
		[div className:'design_principles_background']
[i]Gestalt Laws of Grouping:[/i]
			[p] The design uses color similarity and grouping to separate the interface into two perceptual sections. One section being the navigation, and one section being the function operation. The principle of similarity was used by having all the navigation tabs in the same color text, same color background, and same size icons which is a different text and background color than the function operation which groups them visibly into separate entities. We also used the principle of grouping by putting the tabs close together while the function operation functions are more spread apart which also differentiates them and makes them perceptually appear as separate from the navigation tab. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 14`]
		[div className:'design_principles_background']
			[i]Fidelity: [/i]
			[p]A high degree of fidelity was chosen in our design for representing the data in the system and representations used for input data, providing and focusing only on the data relevant to task completion. The design called for a high degree of fidelity as a large amount of information is not needed to be displayed to function so potentially increasing the density by reducing the fidelity was not needed. The redesign chose for including all relevant information cutting out information in the original representation that was not required for the tasks and presenting the relevant information for each task with high fidelity.[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 15`]
		[div className:'design_principles_background']
			[i]Progressive Disclosure:[/i]
			[p]Progressive Disclosure is used in the system to avoid overloading the user with information. We use progressive disclosure through our system navigation tabs. Instead of having many functions on a single page and overloading the user so they don’t know where to input or where to submit to get the function they want, we use the tab system to only reveal the functionality that the user is looking for. [/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 16`]
		[div className:'design_principles_background']
			[i][/i]
			[p] 16 Principle and text, should be able to have any html elements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 17`]
		[div className:'design_principles_background']
			[p] 17 Principle and text, should be able to have any html elements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 18`]
		[div className:'design_principles_background']
			[p] 18 Principle and text, should be able to have any html elements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 19`]
		[div className:'design_principles_background']
			[p] 19 Principle and text, should be able to have any html elements or Idyll components[/p]
		[/div]
	[/Conditional]
		
	[Conditional if:`displayedPrinciple == 20`]
		[div className:'design_principles_background']
			[p] 20 Principle and text, should be able to have any html elements or Idyll components[/p]
		[/div]
	[/Conditional]
[/Conditional]	
[Conditional if:HeuristicEvaluation]
	# Heuristic Evaluation
	[p]Give our heuristic evaluations, heuristic evaluations for the redesigned system[/p]
[/Conditional]
[Conditional if:ImprovementRecommendations]
	# Improvement Recommendations
	[p]Use our Heuristic Evaluations to thoughtfully recommend how the system can be improved[/p] 
[/Conditional]
[/div]


