[meta title:"HCI Group 23 Interactive Report" /]

[Header
  fullWidth:true
  title:"Employee Management System"
  subtitle:"HCI Group 23 Interactive Report"
  author:"Group 23"
  authorLink:"https://github.com/uwohci23/group-23"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]
[div]
	# Executive Summary
	[p]Test Text[/p]
	
	# Navigation Map
	[p]Test Text[/p]
	
	# Design Principles
		[var name:"displayedPrinciple" value:1 /]
		[var name:"totalPrinciples" value:20 /]
		[Conditional if:`displayedPrinciple > 1`]
			[div className:'button_left']
				[Button onClick:`displayedPrinciple = displayedPrinciple - 1`]
					[Display value:`Previous` /]
				[/Button]
			[/div]
		[/Conditional]
		[div className:'align_center']
			Principle [Dynamic value:displayedPrinciple /] of [Display value:totalPrinciples /]
		[/div]
		[Conditional if:`displayedPrinciple < totalPrinciples`]
			[div className:'button_right']
				[Button onClick:`displayedPrinciple = displayedPrinciple + 1`]
					[Display value:`Next` /]
				[/Button]
			[/div]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 1`]
			[p] First Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 2`]
			[p] 2 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 3`]
			[p] 3 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 4`]
			[p] 4 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 5`]
			[p] 5 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 6`]
			[p] 6 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 7`]
			[p] 7 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 8`]
			[p] 8 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 9`]
			[p] 9 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 10`]
			[p] 10 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 11`]
			[p] 11 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 12`]
			[p] 12 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 13`]
			[p] 13 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 14`]
			[p] 14 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 15`]
			[p] 15 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 16`]
			[p] 16 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 17`]
			[p] 17 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 18`]
			[p] 18 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 19`]
			[p] 19 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
		
		[Conditional if:`displayedPrinciple == 20`]
			[p] 20 Principle and text, should be able to have any html emements or Idyll compoennts[/p]
		[/Conditional]
	
	# Heuristic Evaluation
	[p]Test Text[/p]
	
	#Improvement Recomendations
	[p]Test Text[/p] 
	
	#Github Repositories
	[div className:'div_padding']
		* [a href:'https://github.com/uwohci23/group-23/']Employee Management System Repository[/a]
		* [a href:'https://github.com/GermanBeast7/GermanBeast7.github.io/']Interactive Webpage[/a]
	[/div]
[/div]

