[meta title:"HCI Group 23 Interactive Report" /]

[Header
  fullWidth:true
  title:"Employee Management System"
  subtitle:"HCI Group 23 Interactive Report"
  author:"Group 23"
  authorLink:"https://github.com/uwohci23/group-23"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]
[div]
	# Executive Summary
	[p]Test Text[/p]
	# Navigation Map
	[p]Test Text[/p]
	# Design Principles
	[p]Test Text[/p]
	# Heuristic Evaluation
	[p]Test Text[/p]
	#Improvement Recomendations
	[p]Test Text[/p] 
	#Github Repositories
	[div className:'div_padding']
		[ul]
			[li][a href:'https://github.com/uwohci23/group-23/']Employee Management System Repository[/a][/li]
			[li][a href:'https://github.com/GermanBeast7/GermanBeast7.github.io/']Interactive Webpage[/a][/li]
		[/ul]
	[/div]
[/div]

